# TotalDebug

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  repositories.gradle  settings.gradle
.github/workflows/: release.yml
src/main/antlr/com.github.minecraft_ta.totaldebug.lexer.java/: Java9.g4
src/main/antlr/com.github.tth05.codeviewer.lexer.java/: Java9.g4
src/main/java/com/github/minecraft_ta/totaldebug/: DecompilationManager.java  HitType.java  KeyBindings.java  TotalDebug.java
src/main/java/com/github/minecraft_ta/totaldebug/block/: TickBlock.java
src/main/java/com/github/minecraft_ta/totaldebug/block/tile/: TickBlockTile.java
src/main/java/com/github/minecraft_ta/totaldebug/codeViewer/: CodeHighlighter.java  CompanionApp.java  JavaParserHelper.java  PreParsedJavaParserTypeSolver.java
src/main/java/com/github/minecraft_ta/totaldebug/command/: DecompileCommand.java  FakePlayerCommand.java
src/main/java/com/github/minecraft_ta/totaldebug/command/decompile/: BlockSubCommand.java  ClassSubCommand.java  DecompileCommand.java  EntitySubCommand.java  EventListenerSubCommand.java  ItemSubCommand.java
src/main/java/com/github/minecraft_ta/totaldebug/command/searchreference/: SearchReferenceCommand.java
src/main/java/com/github/minecraft_ta/totaldebug/companionApp/: CodeHighlighter.java  CompanionApp.java  JavaParserHelper.java
src/main/java/com/github/minecraft_ta/totaldebug/companionApp/chunkGrid/: ChunkGridManagerClient.java  ChunkGridManagerServer.java  ChunkGridRequestInfo.java  IChunkGridManager.java
src/main/java/com/github/minecraft_ta/totaldebug/companionApp/messages/: CodeViewClickMessage.java  CompanionAppReadyMessage.java  DecompileAndOpenRequestMessage.java  FocusWindowMessage.java  OpenFileMessage.java  OpenSearchResultsMessage.java
src/main/java/com/github/minecraft_ta/totaldebug/companionApp/script/: ScriptRunner.java
src/main/java/com/github/minecraft_ta/totaldebug/config/: TotalDebugClientConfig.java  TotalDebugConfig.java
src/main/java/com/github/minecraft_ta/totaldebug/event/: PacketEvent.java
src/main/java/com/github/minecraft_ta/totaldebug/fake/: FakeEntityPlayerMP.java  FakeNetHandlerPlayServer.java  FakeNetworkManager.java  FakeRecipeBookServer.java
src/main/java/com/github/minecraft_ta/totaldebug/gui/: Scrollbar.java
src/main/java/com/github/minecraft_ta/totaldebug/gui/codeviewer/: CodeTextField.java  CodeViewScreen.java
src/main/java/com/github/minecraft_ta/totaldebug/gui/config/: ModGuiConfig.java  ModGuiFactory.java
src/main/java/com/github/minecraft_ta/totaldebug/handler/: BossBarHandler.java  ChannelInputHandler.java  KeyInputHandler.java  PacketBlocker.java  PacketListener.java  PacketLogger.java  TabOverlayRenderHandler.java
src/main/java/com/github/minecraft_ta/totaldebug/integration/: GregtechIntegration.java  NotEnoughItemIntegration.java  TotalDebugIntegration.java  TotalPerformanceIntegration.java
src/main/java/com/github/minecraft_ta/totaldebug/jei/: TotalDebugJEIPlugin.java
src/main/java/com/github/minecraft_ta/totaldebug/nei/: RecipeDumper.java
src/main/java/com/github/minecraft_ta/totaldebug/nei/imageexport/: ItemStackDumper.java
src/main/java/com/github/minecraft_ta/totaldebug/nei/serialization/: AbstractRecipeHandlerSerializer.java  BaseRecipe.java  IRecipe.java  RecipeHandlerSerializer.java  ShapedCraftingSerializer.java
src/main/java/com/github/minecraft_ta/totaldebug/nei/serializer/: AbstractRecipeHandlerSerializer.java  GTRecipeSerializer.java  IRecipeSerializer.java  RecipeHandlerSerializerFactory.java  ShapedCraftingSerializer.java  ShapelessCraftingSerializer.java
src/main/java/com/github/minecraft_ta/totaldebug/network/: CompanionAppForwardedMessage.java  DecompilationRequestMessage.java  DecompilationResultMessage.java  LoadedRequestMessage.java  LoadedResultMessage.java  PacketBlockMessage.java  TickTimeMessage.java  TickTimeRequestMessage.java  TickTimeResultMessage.java  TicksPerSecondMessage.java
src/main/java/com/github/minecraft_ta/totaldebug/network/chunkGrid/: ChunkGridDataMessage.java  ChunkGridRequestInfoUpdateMessage.java  ReceiveDataStateMessage.java
src/main/java/com/github/minecraft_ta/totaldebug/network/script/: RunScriptOnServerMessage.java  ServerScriptStatusMessage.java  StopScriptOnServerMessage.java
src/main/java/com/github/minecraft_ta/totaldebug/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/com/github/minecraft_ta/totaldebug/render/: RenderHelper.java  TickBlockTileRenderer.java
src/main/java/com/github/minecraft_ta/totaldebug/util/: BlockPos.java  ByteBufHelper.java  BytecodeUtil.java  ClassUtil.java  CodeHighlighter.java  CompanionApp.java  FernFlowerDecompiler.java  ForkJoinHelper.java  ForkJoinUtils.java  MethodReferenceSearcher.java  ObjectToJsonHelper.java  ObjectToNbtHelper.java  ProcyonDecompiler.java  RemappingUtil.java
src/main/java/com/github/tth05/codeviewer/: CodeViewer.java  DecompilationManager.java  HitType.java  KeyBindings.java
src/main/java/com/github/tth05/codeviewer/gui/: CodeTextField.java  CodeViewScreen.java  Scrollbar.java
src/main/java/com/github/tth05/codeviewer/handler/: KeyInputHandler.java  PlayerInteractionHandler.java
src/main/java/com/github/tth05/codeviewer/network/: DecompilationRequestMessage.java  DecompilationResultMessage.java
src/main/java/com/github/tth05/codeviewer/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/com/github/tth05/codeviewer/util/: ByteBufHelper.java  CodeHighlighter.java
src/main/java/dev/xdark/deencapsulation/: Deencapsulation.java
src/main/resources/: FERNFLOWER_LICENSE.md  PROCYON_LICENSE.md  forge_mappings.csv  mcmod.info  mcp_mappings.tsrg  pack.mcmeta
src/main/resources/assests.code_viewer.lang/: en_us.lang
src/main/resources/assets/total_debug/blockstates/: tick_block.json
src/main/resources/assets/total_debug/lang/: en_US.lang  en_us.lang
src/main/resources/assets/total_debug/models/block/: tick_block.json
src/main/resources/assets/total_debug/models/item/: tick_block.json
(+59 files in other folders)
