buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.3'
    }
}

apply plugin: 'idea'
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'antlr'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'com.github.minecraft_ta'
version = '1.2.0'
archivesBaseName = 'TotalDebug'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    mappings channel: 'stable', version: '39-1.12'
    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'

            mods {
                codedebug {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'

            mods {
                codedebug {
                    source sourceSets.main
                }
            }
        }
    }
}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version': project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2854'

    implementation "io.github.classgraph:classgraph:4.8.90"
    implementation "org.bitbucket.mstrobel:procyon-compilertools:0.5.36"

    implementation 'org.antlr:antlr4-runtime:4.7.2'
    antlr 'org.antlr:antlr4:4.7.2'
}

shadowJar {
    classifier ''

    relocate "org.antlr", "com.github.minecraft_ta.totaldebug.shades.antlr"
    relocate "io.github.classgraph", "com.github.minecraft_ta.totaldebug.shades.classgraph"
    relocate "nonapi.io.github.classgraph", "com.github.minecraft_ta.totaldebug.shades.nonapi"
    relocate "com.strobel", "com.github.minecraft_ta.totaldebug.shades.procyon"
    dependencies {
        exclude(dependency {
            it.moduleGroup != 'io.github.classgraph' &&
                    it.moduleGroup != 'org.antlr' &&
                    it.moduleGroup != 'org.bitbucket.mstrobel'
        })
    }
}

reobf {
    shadowJar {}
}

idea { module { inheritOutputDirs = true } }
