#keybindings
key.total_debug.openCodeGui=Code Gui

#blocks
tile.tick_block.name=Tick Block
item.tick_block.name=Tick Block

#commands
commands.total_debug.decompile.usage=/decompile <subcommand> [args]
commands.total_debug.decompile.entity.failed=An entity with the name %s does not exist
commands.total_debug.decompile.entity.usage=/decompile entity <modid:entityid>
commands.total_debug.decompile.item.failed=An item with the name %s does not exist
commands.total_debug.decompile.item.usage=/decompile item <modid:itemid>
commands.total_debug.decompile.block.failed=A block with the name %s does not exist
commands.total_debug.decompile.block.usage=/decompile block <modid:blockid>
commands.total_debug.decompile.class.failed=A class with the name %s does not exist
commands.total_debug.decompile.class.usage=/decompile class <fullClassName>
commands.total_debug.decompile.eventlistener.failed_event=The event %s does not exist or does not have any registered listeners.
commands.total_debug.decompile.eventlistener.usage=/decompile eventlistener <event> <listenerClass>
commands.total_debug.searchreference.usage=/searchreference field|method|cancel [signature]
commands.total_debug.searchreference.already_running=Already running. Use /searchreference cancel to cancel the current search.
commands.total_debug.searchreference.cancel_success=Successfully cancelled the current search!
commands.total_debug.searchreference.result_count=Results: %d
commands.total_debug.searchreference.time=Took: %dms
commands.total_debug.searchreference.classes_count=Classes scanned: %d
commands.total_debug.searchreference.click_to_open=*Click* to decompile the class
